# MongoDB Connection (ReplicaSet)
MONGO_HOSTS=mongo1:27017,mongo2:27017,mongo3:27017
MONGO_USER=log_cron
MONGO_PASS=log_cron
MONGO_RS=rs0

# Services to create daily collections for
SERVICE_LIST=["service1","service2"]

# TTL settings (days)
TTL_DAYS=30

# Cron interval (milliseconds) - default: 24 hours
# For testing, you can set to 60000 (1 minute)
CRON_INTERVAL_MS=86400000
